PAYPAL_CLIENT_ID="Ac5z9jFzq7vM1OfhlHDJca7sGVhMmyfXSQeSwJE0nxoXboxS_6hSVVy1ownxLWjmXD89Ad66Ql3ivC2V"
PAYPAL_CLIENT_SECRET="EGHjMALjTmGXlrxEhsz5HxYcYYnRWl_Ov4DoOZuMFJg8M4KXlQ2YZI_7QwGufdQjvhkVhQccTow8CsND"
